<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samuelhansonportfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images/favicon.jpg">
</head>

<body>
    <!--Hero Section Begins here-->
    <section class="hero-section">
            <div class="hero-content-container">
                <div class="hero-title-description-and-button-container">
                    <div class="hero-title-and-description-container">

                        <div class="hero-title-container">
                             <h1>Hello, My name is Samuel Hanson</h1>
                        </div>

                        <div class="hero-description-container">
                            <p>I am a UI/UX designer focused on achieving results, with one year of practical experience developing user-friendly digital interfaces and proficient in Figma, HTML and CSS. Skilled in Design systems,conducting user research, creating wireframes, prototyping, and designing visuals, showing a strong capability in turning intricate issues into polished, practical answers.
                            </p>
                        </div>
                    </div>

                    <div class="hero-button-container">
                        <a href="mailto:hansonsamuel13@gmail.com">
                            <button>Send Me An Email</button>
                        </a>
                    </div>
                </div>
                <!--<div class="hero-content-and-image-container">
                    
                    

                       
                </div>
            -->               

            </div> 
            <div class="hero-image-container">
                <div class="hero-image">
                    <img src="./images/img1.png">
                </div>
            </div>      
    </section>

    <!--Project Section Begins here-->
    <section class="project-section">
            <div class="project-title-container">
                <h1>MY RECENT PROJECTS</h1>
            </div>

            <div class="project-cards-container">
                <div class="project-card">
                    <div class="project-card1-image-container">
                         
                    </div>
                    <!--Title and Description begins here-->
                    <div class="project-card-details-container">
                        <div class="project-title-and-description-container">
                            <div class="project-title-container">
                                <h1>Augmented Reality In Fashion</h1>
                            </div>

                            <div class="project-description-container">
                                <p>
                                    <strong>Styleverse</strong> is a case study on augmented reality and the Fashion industry. This app allows users to virtually try out outfits before they purchase them. Users can make informed purchasing decisions seamlessly integrated with e-commerce platforms.
                                </p>
                            </div>

                        </div>
                        
                        <!--chips starts here-->
                        <div class="bottom-details-container">
                            <div class="chips-container">
                                    <div class="chip-container">
                                        <button>UI/UX Designer</button>
                                    </div>

                                    <div class="chip-container">
                                        <button>Interaction Designer</button>
                                    </div>

                                    <div class="chip-container">
                                        <button>Illustration Designer</button>
                                    </div>
                            </div>

                            <div class="links-container">
                                <div class="link-container">
                                    <a href="https://www.behance.net/gallery/199379677/Styleverse-Buy-Clothes-Accessories-that-fit" target="_blank">See Full Case Study</a>
                                </div> 
                                <div class="icon-link-container">
                                    <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-card2-image-container">
                         
                    </div>

                    <!--Title and Description begins here-->
                    <div class="project-card-details-container">
                        <div class="project-title-and-description-container">
                            <div class="project-title-container">
                                <h1>Competitor's Analysis</h1>
                            </div>

                            <div class="project-description-container">
                                <p>
                                    The Usability Audit was done on a software solutions company to point out areas that needs improvement for a seamless user experience. It's not just about the design, but giving the users fewer pain points to worry about while on your website. 
                                </p>
                            </div>

                        </div>

                        <div class="bottom-details-container">
                            <div class="chips-container">
                                    <div class="chip-container">
                                        <button>Research</button>
                                    </div>

                                    <div class="chip-container">
                                        <button>Usability Audit</button>
                                    </div>
                            </div>

                            <div class="links-container">
                                <div class="link-container">
                                    <a href="https://www.behance.net/gallery/192437523/COMPETITIVE-ANALYSIS-USABILITY-AUDIT" target="_blank">See Full Details</a>
                                </div> 
                                <div class="icon-link-container">
                                    <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Project card begins here-->
               
                <div class="project-card">
                    <div class="project-card3-image-container">
                         
                    </div>
                    <!--Title and Description begins here-->
                  
                    <div class="project-card-details-container">
                        <div class="project-title-and-description-container">
                            <div class="project-title-container">
                                <h1>Meal Planner</h1>
                            </div>

                            <div class="project-description-container">
                                <p>
                                    Discover how our meal planning app transformed the way users approach their weekly meals. Dive into our case study to see the impact on efficiency, satisfaction, and overall wellness.
                                </p>
                            </div>

                        </div>

                        <div class="bottom-details-container">
                            <div class="chips-container">
                                    <div class="chip-container">
                                        <button>Design</button>
                                    </div>

                                    <div class="chip-container">
                                        <button>Presentation</button>
                                    </div>
                            </div>

                            <div class="links-container">
                                <div class="link-container">
                                    <a href="https://t.co/vxQ2g3HvPs" target="_blank">See Full Case Study</a>
                                </div> 
                                <div class="icon-link-container">
                                    <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            

                <!--Project card begins here-->
<!--
                <div class="project-card">
                    <div class="project-card-image-container">
                         
                    </div>
                -->                    
            <!--Title and Description begins here-->
            <!--
                    <div class="project-card-details-container">
                        <div class="project-title-and-description-container">
                            <div class="project-title-container">
                                <h1>Fashion Ai</h1>
                            </div>    
-->                          
<!--
                            <div class="project-description-container">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea consequuntur ratione ipsum tenetur nostrum non facilis id perferendis, aspernatur officiis, vel placeat et. Quia perspiciatis officia exercitationem atque blanditiis maxime dolores eaque delectus quibusdam ratione cum suscipit hic assumenda obcaecati, dicta praesentium ut!
                                </p>
                            </div>

                        </div>

                        <div class="bottom-details-container">
                            <div class="chips-container">
                                    <div class="chip-container">
                                        <button>UI/UX Designer</button>
                                    </div>

                                    <div class="chip-container">
                                        <button>Interaction Designer</button>
                                    </div>
                            </div>

                            <div class="links-container">
                                <div class="link-container">
                                    <a href="#">See Full Case Study</a>
                                </div> 
                                <div class="icon-link-container">
                                    <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
                                </div>
                            </div>
                        </div>   
    -->
                    </div>
                </div>
            </div>
    </section>


    <!--Publication Section-->
    <section class="publication-section">
        <div class="publication-title-container">
            <h1>
                RECENT PUBLICATIONS
            </h1>
        </div>
        <!--Publication begins Here-->
        <div class="publication-card-container">
             <div class="publication-card">
                <div class="publication-details-container">
                    <div class="publication-heading-container">
                        <h1>Colour Harmony In Design</h1>
                    </div>

                    <div class="publication-description-container">
                        <p>This article aims to provide valuable insights and practical tips to elevate your understanding of colors as you apply them in your user-centric interactive designs.</p>
                    </div>
                </div>
                <div class="read-publication-link-container">
                    <a href="https://medium.com/@hansonsamuel13/color-harmony-in-design-bb8c695c8935" target="_blank">Read Publication</a>
                </div>
             </div>
            <!--Card begins here-->
            <!--
             <div class="publication-card">
                <div class="publication-details-container">
                    <div class="publication-heading-container">
                        <h1>Color Harmony In Design</h1>
                    </div>

                    <div class="publication-description-container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae autem expedita magni laudantium nisi excepturi sapiente porro dicta similique!</p>
                    </div>
                </div>
                <div class="read-publication-link-container">
                    <a href="#">Read Publication</a>
                </div>
             </div>
             -->
        </div>
    </section>
    
</body>
</html>